[project]
name = "spatialsignificance"
version = "VERSION_NUMBER"
authors = [
  { name="Rudy Arthur", email="rudy.d.arthur@gmail.com" },
]
description = "calculate spatialsignificance"
requires-python = ">=3.9"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://github.com/rudyarthur/spatialsignificance"
"Bug Tracker" = "https://github.com/rudyarthur/spatialsignificance/issues"

[build-system]
requires = ["numpy>=2.0.0", "Cython>=3.0.10", "setuptools==59.6.0", "wheel" ]
build-backend = "setuptools.build_meta"
